<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_monitoreo"
    android:padding="16dp"
    tools:context=".AccionesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Encabezado -->
        <TextView
            android:id="@+id/tvBienvenido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bienvenido Usuario :"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="#002E6D"
            android:padding="10dp"
            android:gravity="center"
            android:layout_marginBottom="12dp" />

        <!-- Subtítulo -->
        <TextView
            android:id="@+id/tvVerAcciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver Mis Acciones"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#001B66"
            android:layout_marginBottom="20dp"
            android:gravity="center" />

        <!-- Imagen del listado -->
        <ImageView
            android:id="@+id/imgListado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fotolistado"
            android:adjustViewBounds="true"
            android:contentDescription="Listado de acciones"
            android:layout_marginBottom="30dp" />

        <!-- Botón Volver -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnVolverAcciones"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:text="Volver"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_oval_red"
            android:backgroundTint="@null"
            android:gravity="center"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>
</ScrollView>